products = {
    "apple": 30,
    "banana": 10,
    "milk": 50,
    "bread": 40,
    "eggs": 60
}

cart = {}

print(" Welcome to the Simple Cart System!\n")

print("🛒 Available Products:")
for item, price in products.items():
    print(f"- {item.capitalize()} : ₹{price}")
print()

while True:
    choice = input("Enter product name to add to cart (or type 'done' to finish): ").lower()

    if choice == "done":
        break
    elif choice in products:
        quantity = int(input(f"How many {choice}s? "))
        if choice in cart:
            cart[choice] += quantity
        else:
            cart[choice] = quantity
        print(f" {quantity} {choice}(s) added.\n")
    else:
        print(" Not found. Try again.\n")

print("\n🧾 Final Cart:")
total = 0
for item, qty in cart.items():
    price = products[item] * qty
    print(f"{item.capitalize()} x {qty} = ₹{price}")
    total += price

print(f"\n Total: ₹{total}")
print(" Thanks for shopping!")
